***Variables***

${TAB_ADD_ITEM}                             xPath=//a[text()="Add Item"]
${TAB_TO_DO_TASK}                           xPath=//a[text()="To-Do Tasks"]
${TAB_COMPLETED}                            xPath=//a[text()="Completed"]

# Add ToDoList

${PATH_INPUT_TODOLIST_NAME}                 xPath=//input[@id="new-task"]
${PATH_BUTTOM_ADD_TODOLIST}                 xPath=//button[@data-upgraded=",MaterialButton"]

# To Do Task
${PATH_TASK_LIST}                           xPath=//ul[@id="incomplete-tasks"]

# To Do Complete
${PATH_COMPLETE_LIST}                       xPath=//ul[@id="completed-tasks"]